{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": false,
    "noEmit": false,
    "skipLibCheck": true,
    "strict": true,
    "resolveJsonModule": true,
    "declaration": false,
    "types": ["node"],
    "moduleDetection": "force"
  },
  "include": [
    "api/**/*",
    "lib/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "src"
  ]
}